{
  "ja": {
    "oops_something_went_wrong_when_trying_to_log_you_i_97c911b6": "すみません！ログインに失敗しました。",
    "import_external_data_18a7de08": "外部データのインポート",
    "fix_existing_data_7271a948": "既存データ編集",
    "add_details_on_existing_data_ca2b3de2": "既存データの詳細追加",
    "accessibility_a662153d": "アクセシビリティ",
    "amenity_41e56981": "施設",
    "equipment_f0b1950a": "設備",
    "nature_2d2559bd": "自然",
    "shop_e8a478bf": "商店",
    "transport_452261a7": "交通",
    "road_d10ef0ac": "道路",
    "culture_5c2c8c09": "文化",
    "other_1c6d9c79": "その他",
    "to_review_66386d10": "未レビュー",
    "reviewed_ab76cfa8": "レビュー済",
    "skipped_31e31de0": "スキップ",
    "no_pictures_fee29d4": "画像がありません。",
    "can_t_see_a28a7e58": "視認できない",
    "online_2cf65f0": "オンライン",
    "draft_83493fcd": "下書き",
    "hidden_14a032a7": "隠れている",
    "integrated_editor_available_a27b2151": "統合エディタが利用可能",
    "external_editor_required_90b2abb5": "外部エディタ要",
    "pertinence_6685acd4": "Pertinence",
    "new_first_b31a5217": "New first",
    "old_first_ed18db2c": "Old first",
    "least_complete_first_419a6034": "Least complete first",
    "most_complete_first_64cdf57b": "Most complete first",
    "can_t_find_any_results_for_this_place_name_can_you_36c90074": "Can't find any results for this place name. Can you try writing it in another way ?",
    "oops_address_search_service_seems_unavailable_for__94bb71e7": "Oops ! Address search service seems unavailable for now",
    "search_place_ca94069": "Search place",
    "type_the_name_of_your_city_county_to_start_search_92592630": "Type the name of your city, county... to start search",
    "pic4review_8fc6e549": "Pic4Review",
    "better_maps_created_by_people_using_street_picture_ace91cc": "Better maps created by people using street pictures",
    "missions_8b1489b7": "ミッション",
    "create_mission_22caa3c2": "Create mission",
    "connect_to_openstreetmap_495dcc64": "OpenStreetMapとリンクする",
    "pic4review_uses_openstreetmap_accounts_for_more_si_7030e5bd": "Pic4ReviewはOpenStreetMapアカウントを使用します。編集するために、OSMにリンクするかアカウントを作成してください。",
    "cancel_caeb1e68": "キャンセル",
    "login_or_create_account_b27ad227": "ログインもしくはアカウント作成",
    "area_935a0975": "範囲",
    "select_an_area_for_example_a_city_using_the_search_3d9d8e0f": "検索ボックスを使う、またはCtrlキーを押しながら左マウスボタンで地図上をドラッグして、地域(都市など)を選択してください。",
    "area_or_city_name_c4a464b": "地域や都市名...",
    "define_area_using_a_local_geo_file_geojson_json_km_a756bbfa": "地理空間情報ファイル(GeoJSON, JSON, KML or GPX)を用いて範囲を定義してください",
    "oops_it_seems_that_the_file_you_selected_is_not_a__9f254f44": "おっと！あなたが選択した地理空間情報ファイル (GeoJSON, JSON, KML or GPX)の中身に問題があります",
    "position_in_leaderboard_last_30_days_76586397": "ランキング順位(直近30日)",
    "unknown_as_you_haven_t_contributed_yet_c9e2b800": "不明(まだ編集がありません)",
    "features_2581da": "フィーチャ",
    "count_objects_reviewed_f35ccf40": {
      "one": "１個がレビューされました",
      "other": "%{count} 個がレビューされました"
    },
    "count_missions_created_2ff76d6b": {
      "one": "１個のミッションが作成されました",
      "other": "%{count}個のミッションが作成されました"
    },
    "activity_last_3_months_b79ff43d": "活動量 (直近3ヶ月以内)",
    "your_statistics_f99651bd": "あなたの統計",
    "oops_can_t_get_your_user_statistics_4f2d56b9": "すみません！あなたの統計データが取得できませんでした。",
    "contribution_themes_83a667a2": "編集テーマ",
    "next_40e12421": "次へ",
    "back_2900f52a": "戻る",
    "sources_of_used_pictures_c55a0f20": "Sources of used pictures",
    "statistics_4573b730": "統計",
    "oops_can_t_get_statistics_b544394d": "すみません！統計データが取得できませんでした。",
    "amount_125cab58": "Amount",
    "osm_tags_fdcebe11": "OSMタグ",
    "list_tags_as_key_value_one_tag_per_line_e4223cdc": "List tags as key=value (one tag per line).",
    "you_can_use_advanced_syntax_for_more_precise_editi_99145a57": "You can use advanced syntax for more precise editing of features:",
    "to_delete_a_tag_tagtodelete_193159cc": "To delete a tag: -tagtodelete=*",
    "to_apply_a_tag_only_on_specific_geometry_node_tagf_8bf555f9": "To apply a tag only on specific geometry: ~node:tagfornode=yes",
    "account_97b34646": "アカウント",
    "your_missions_6dc226e0": "あなたのミッション",
    "log_out_379ba28a": "Log Out",
    "log_in_5c66644d": "Log In",
    "users_contributions_last_30_days_5e5f78cf": "ユーザ編集(直近3ヶ月)",
    "user_c95de254": "ユーザー",
    "edited_features_50e09510": "編集されたフィーチャ",
    "check_street_pictures_59d630c4": "Check street pictures",
    "and_find_the_answer_of_a_simple_thematic_question_b95a4a16": "And find the answer of a simple thematic question",
    "answer_and_contribute_679cddec": "Answer and contribute",
    "one_click_and_you_have_contributed_to_openstreetma_e4371961": "One click and you have contributed to OpenStreetMap !",
    "start_again_on_other_missions_1e947432": "Start again on other missions",
    "choose_between_several_themes_and_areas_worldwide_c618e6af": "Choose between several themes and areas worldwide",
    "improving_openstreetmap_has_never_been_easier_ddeb1c6": "Improving OpenStreetMap has never been easier !",
    "contribute_to_openstreetmap_simply_by_looking_at_p_c347bad7": "Contribute to OpenStreetMap simply by looking at pictures of your city",
    "start_now_8db2432a": "スタート",
    "how_does_it_work_7cbef54": "How does it work ?",
    "our_free_licensed_pictures_come_from_various_commu_11ba2768": "Our free-licensed pictures come from various communities",
    "quick_introduction_8f917308": "Quick introduction",
    "the_pic4review_community_801eb663": "The Pic4Review community",
    "val_users_e7393874": "%{val} users",
    "val_missions_ef32da0": "%{val} missions",
    "val_edits_15579e32": "%{val} edits",
    "more_statistics_327ba9ba": "More statistics",
    "about_70c18bba": "About",
    "pic4review_is_an_easy_editor_for_openstreetmap_it__e1f6c06b": "Pic4Review is an easy editor for OpenStreetMap. It was created by Adrien Pavie in 2017, and is maintained by a community of contributors.",
    "it_is_free_and_open_source_software_everyone_is_we_c8b2e540": "It is free and open source software, everyone is welcome to help us and make it even better !",
    "documentation_d82f6eec": "Documentation",
    "contact_us_7a08eeaf": "Contact us",
    "code_repository_75c71427": "Code repository",
    "summary_24ad7681": "まとめ",
    "review_e5be5adc": "レビュー",
    "oops_can_t_get_details_of_this_mission_ecf87356": "すみません！ミッションの詳細が取得できませんでした。",
    "oops_can_t_retrieve_features_for_this_mission_d465be9e": "すみません！ミッションのフィーチャが取得できませんでした。",
    "hey_this_mission_is_missing_a_lot_of_pictures_cnt__333576f2": "お願いがあります！このミッションは欠けている写真がたくさんあります(フィーチャの内%{cnt}% )。このエリアにお住まいで、お時間がもしありましたら、現地に出かけて写真を撮ってきてくれませんでしょうか。写真が欠けているフィーチャのリストをエクスポートするには、下のボタンを押してください。",
    "start_review_1f59d9cd": "レビュー開始",
    "download_the_position_of_features_lacking_pictures_50eb87de": "自分で写真を撮るため、写真がないフィーチャの位置情報をダウンロードする。",
    "export_missing_pics_e74d582f": "Export missing pics",
    "create_a_new_mission_based_on_this_one_useful_for__1803d60": "このミッションを元にして新しくミッションを作成します。同じタスクを他の場所でも実施するのに便利です。",
    "duplicate_mission_ffcedd20": "ミッションの複製",
    "contact_the_author_of_this_mission_9d11a228": "Contact the author of this mission",
    "contact_author_d2f80a4e": "Contact author",
    "change_the_description_of_this_mission_bfc477a6": "ミッションの説明を変更",
    "edit_c5fbea07": "編集",
    "kml_f947735c": "KML",
    "for_mobile_apps_21a1036d": "モバイルアプリ向け",
    "gpx_15eb3259": "GPX",
    "for_gps_devices_bb2fa702": "GPSデバイス向け",
    "geojson_675d46f": "GeoJSON",
    "for_gis_software_b6937c7c": "GISソフト向け",
    "please_wait_while_the_mission_is_updated_75c0abf7": "ミッションが更新されるまでお待ちください",
    "mission_was_successfully_updated_df9ceb10": "ミッションが正常に更新されました",
    "oops_something_went_wrong_when_updating_the_missio_7b67414d": "すみません！ミッションの更新に失敗しました。",
    "oops_something_is_wrong_with_your_mission_6aa19a29": "すみません！ミッションに何らかの問題があります。",
    "save_11a80ec3": "保存",
    "you_re_not_authorized_to_edit_this_mission_407370d2": "このミッションの編集権限がありません",
    "welcome_4ee0fdf4": "ようこそ！",
    "have_we_already_met_anyway_welcome_to_the_review_p_2ccaa260": "以前にお会いしたことがありましたか？とにかく、レビューページへようこそ。",
    "here_are_some_tips_for_a_good_start_in_pic4review_e78c0c77": "Pic4Reviewを始めるにあたって便利なティップスを紹介します。",
    "you_have_to_answer_the_question_by_looking_to_feat_d4a35b46": "フィーチャの写真を見て、質問に答えます。",
    "if_you_can_t_see_the_feature_on_pictures_or_you_ar_c15b49d5": "写真にフィーチャが見当たらない場合や、何をしたらよいのかわからない場合は、\"次へ\"をクリックします。",
    "if_you_use_an_external_osm_editor_when_done_editin_1b8e3d00": "外部OSMエディタを使う場合は、フィーチャの編集が完了したら\"Validate(検証)\"をクリックします。",
    "every_time_you_answer_a_question_you_earn_one_poin_288df040": "質問に答えるごとに、1ポイントもらえます！",
    "gotta_catch_em_all_e09a3aee": "ポイントゲットだぜ！",
    "you_re_now_ready_to_start_good_luck_53f666f7": "では始めましょう！グッドラック 😉",
    "retrieving_next_feature_to_review_a4615324": "次のフィーチャを検索中",
    "no_pictures_available_around_this_feature_c1d46fdf": "このフィーチャの近くに写真が見つかりません。",
    "you_just_reviewed_the_last_available_feature_thank_d7c4bae6": "最後のフィーチャをレビューしました。大変ありがとうございます！よろしければ別のミッションにもチャレンジください。",
    "this_mission_has_already_been_completed_but_you_ca_c1b26533": "このミッションはすでに完了済みです！別のミッションもチェックしてみてください。",
    "oops_can_t_retrieve_next_feature_to_review_898dd049": "すみません！次のフィーチャが取得できませんでした。",
    "you_can_t_go_back_anymore_ca094de1": "これ以上戻れません",
    "loading_more_pictures_around_f2923924": "周辺の写真を追加読み込み",
    "oops_can_t_get_more_pictures_for_now_e690f85a": "すみません！ まだ周辺写真が無いようです。",
    "we_don_t_have_more_pictures_available_around_this__dd4f6334": "このフィーチャの近くの写真はありません",
    "you_started_editing_this_feature_geometry_please_v_d959ef": "You started editing this feature geometry, please valid or cancel your edits using map buttons before answering the question.",
    "updating_pic4review_mission_d3dd055e": "Pic4Reviewミッションの更新中",
    "can_t_update_feature_please_retry_504fc983": "フィーチャを更新できませんでした。もう一度お試しください。",
    "updating_feature_in_openstreetmap_786d3a21": "OpenStreetMapのフィーチャを更新中",
    "can_t_upload_feature_to_osm_please_retry_e7fc3815": "OSMにフィーチャをアップロードできませんでした。もう一度お試しください。",
    "creating_feature_in_openstreetmap_21abbe7d": "Creating feature in OpenStreetMap",
    "previous_bd2ac015": "前の",
    "go_back_to_the_previously_reviewed_feature_65d6492b": "ひとつ前のレビュー内容に戻る",
    "skip_bcb86160": "スキップ",
    "skip_this_feature_if_you_are_not_sure_of_what_to_d_2934ae67": "何をすればよいのかわからない場合はスキップ",
    "edit_this_feature_with_an_openstreetmap_editor_4522da18": "OpenStreetMapエディタで編集",
    "validate_fdf76f9d": "検証",
    "mark_the_feature_as_done_when_you_have_edited_open_378db828": "OpenStreetMapで編集が完了したらチェック",
    "map_eb9418c7": "地図",
    "details_98a31b68": "詳細",
    "pictures_30997209": "Pictures",
    "you_made_you_first_edit_great_e2ee0245": "最初の編集ができました！やった！",
    "10_edits_keep_going_1ed4d47c": "10個目の編集です！続けていきましょう！",
    "30_edits_not_bad_d37dbf98": "30個目の編集です！なかなかやりますね！",
    "42_edits_the_answer_6054d604": "42個目の編集です！究極の疑問の答えに到達しました！",
    "60_edit_you_re_a_star_bd267794": "60個目の編集です！スター誕生！",
    "80_edits_not_far_from_100_648eb0fa": "80個目の編集です！100個は目の前！",
    "you_did_it_100_edits_thank_you_1807725f": "やりました！ついに100個目です！ありがとうございます！",
    "keep_going_on_now_you_re_a_pic4review_rock_star_i__c8199ab3": "継続しましょう！もうあなたはPic4Reviewのロックスターです。もう自分の力でやっていけますね…",
    "opened_in_josm_d202a9b3": "JOSMで開く",
    "can_t_open_in_josm_are_you_sure_remote_control_is__fcf03c1d": "JOSMが開けません。リモートコントロールが有効になっていますか？",
    "id_9714da17": "iD",
    "recommended_simplest_one_fa68c80c": "Recommended, simplest one",
    "josm_d32c0521": "JOSM",
    "most_complete_one_d33156a0": "Most complete one",
    "app_of_your_choice_69708b57": "選択したアプリ",
    "confirm_edit_d01ef1c9": "編集を確認",
    "you_haven_t_given_any_answer_to_the_question_pleas_bb80dc03": "まだ質問に回答されていません。外部OSMエディタでフィーチャを編集したことを確認してください。",
    "please_confirm_that_you_edited_the_feature_in_an_e_59fb5738": "ミッション指令に従って、外部OSMエディタでフィーチャを編集したことを確認してください。",
    "if_you_re_not_sure_what_you_should_do_with_this_fe_247faf0d": "このフィーチャに対して何をしたらよいのか分からない場合は、スキップボタンで戻って別のフィーチャをレビューしてください。",
    "don_t_show_this_message_for_this_mission_anymore_db81e77f": "このミッションでは同じメッセージを表示しない",
    "no_i_should_go_back_ae8b7293": "戻ります",
    "no_i_should_edit_before_99270277": "編集を続けます",
    "yes_i_edited_elsewhere_8d7dd36f": "別の場所で編集しました",
    "confirm_import_cf1b5d57": "Confirm import",
    "another_similar_feature_already_exists_in_openstre_12e2b42c": "Another similar feature already exists in OpenStreetMap. Are you sure the feature you want to import is really a different one ?",
    "if_you_re_not_sure_please_go_back_to_check_again_ef3e4be3": "If you're not sure, please go back to check again.",
    "yes_i_m_sure_they_re_different_8f5d7134": "Yes, I'm sure they're different",
    "click_to_load_more_pictures_cf222e13": "Click to load more pictures",
    "go_back_to_mission_description_56a168d6": "Go back to mission description",
    "this_picture_is_already_associated_to_this_feature_a5b600a2": "This picture is already associated to this feature",
    "mark_this_picture_as_best_one_c4961b75": "Mark this picture as best one",
    "unmark_this_picture_b811f8d4": "Unmark this picture",
    "picture_details_and_other_pictures_around_c91bac61": "写真の詳細(および周辺写真)",
    "zoom_in_opens_in_new_tab_7543398b": "ズーム(新規タブで開く)",
    "merge_with_this_feature_27ffe4c0": "Merge with this feature",
    "choose_the_feature_you_want_to_merge_with_by_click_93743d23": "Choose the feature you want to merge with by clicking on it using the map",
    "your_response_6748f965": "Your response",
    "validate_your_answer_1f3a54c9": "Validate your answer",
    "ok_c47544a2": "OK",
    "can_you_see_the_feature_on_pictures_6ec768e7": "Can you see the feature on pictures ?",
    "there_are_similar_features_already_existing_around_8aa2f2f3": "There are similar features already existing around in OpenStreetMap (shown in orange on map).",
    "click_here_if_you_can_see_the_concerned_feature_on_354b6e9d": "Click here if you can see the concerned feature on pictures",
    "i_see_it_and_it_s_not_in_osm_b53da9": "I see it and it's not in OSM",
    "i_can_see_the_feature_91107bcd": "I can see the feature",
    "click_here_if_you_can_see_the_concerned_feature_on_c2d8df27": "Click here if you can see the concerned feature on pictures, but also as an already existing feature in OSM shown as in orange on map",
    "i_see_it_but_it_already_exists_in_osm_accaf78e": "I see it but it already exists in OSM",
    "this_need_an_advanced_edit_2cdafa13": "アドバンス編集が必要です！",
    "amount_of_edits_5729a31b": "編集数",
    "count_to_overtake_next_user_9002b5af": "上位に追いつくまで%{count}個",
    "count_since_you_started_7a4b2fa1": "始めてからの編集数%{count}個",
    "ranked_rank_151814b0": "(第#%{rank}位)",
    "count_before_previous_user_passes_you_8b96b12d": "下位から追いつかれるまで%{count}個",
    "key_f2a919d5": "キー",
    "value_d842f16d": "値",
    "solved_features_8854c8cc": "Solved features",
    "oops_can_t_get_statistics_for_this_mission_5d88085b": "すみません！ミッションの統計が取得できませんでした。",
    "feature_status_fdd066b5": "フィーチャのステータス",
    "start_5a4cfcd6": "スタート",
    "created_count_days_ago_7422b0c6": {
      "zero": "Created today",
      "one": "Created yesterday",
      "other": "Created %{count} days ago"
    },
    "count_contributors_9f80880": {
      "zero": "No contributors yet",
      "one": "1 contributor",
      "other": "%{count} contributors"
    },
    "pct_complete_nb_features_nbno_without_pics_1049f161": "%{pct} % 完了 (%{nb} フィーチャ + %{nbno} 写真なし)",
    "missions_administration_2f973529": "Missions administration",
    "sort_by_72dbba9c": "Sort by",
    "show_missions_8975fe42": "Show missions",
    "i_contributed_to_96d8be6b": "I contributed to",
    "i_created_e3676948": "I created",
    "theme_52404e51": "テーマ",
    "type_c8106334": "タイプ",
    "others_bc446cec": "その他",
    "status_e7fdbe06": "ステータス",
    "with_integrated_editor_ec9776f0": "With integrated editor",
    "show_completed_missions_50e753e3": "完了したミッションを表示",
    "name_1aed4a1b": "名前",
    "completion_9f760b6c": "完了",
    "actions_efcde10d": "アクション",
    "see_mission_details_7aa2ccb1": "See mission details",
    "count_features_2b4d3081": "%{count} features",
    "edit_mission_e91ca5e3": "Edit mission",
    "hide_mission_from_public_list_3106fc0b": "Hide mission from public list",
    "show_mission_in_public_list_4c452a80": "Show mission in public list",
    "remove_this_mission_from_template_list_4b7a97f9": "Remove this mission from template list",
    "set_this_mission_as_a_template_82239f58": "Set this mission as a template",
    "permanently_delete_this_mission_43ec5d8": "Permanently delete this mission",
    "delete_this_mission_fd7c3ccd": "Delete this mission ?",
    "deleting_a_mission_makes_it_unaccessible_for_every_c16e2e25": "Deleting a mission makes it unaccessible for everyone including you. This action cannot be reverted. If you just want to hide the mission to users, use instead the \"Hide\" button (eye symbol).",
    "delete_the_mission_6218d3f5": "Delete the mission",
    "oops_something_went_wrong_when_fetching_missions_88739fd3": "すみません！ミッションの取得に失敗しました。",
    "updating_the_mission_4327fd8a": "Updating the mission",
    "mission_visibility_was_changed_535ea4f3": "Mission visibility was changed",
    "oops_can_t_change_mission_visibility_fadc6ba5": "Oops ! Can't change mission visibility",
    "mission_was_set_as_a_template_37f2d4a8": "Mission was set as a template",
    "mission_was_removed_from_template_list_c5751012": "Mission was removed from template list",
    "oops_can_t_edit_template_list_6ce8991d": "Oops ! Can't edit template list",
    "oh_there_is_no_mission_corresponding_to_these_crit_3645ebbe": "条件にあうミッションがありません。",
    "but_you_can_create_your_own_mission_if_you_want_4a560bbb": "ですが、自分でミッションを作成することもできます！",
    "oh_there_is_no_more_missions_matching_these_criter_9942a63b": "条件にあったミッションがこれ以上ありません。",
    "filters_92f2776f": "フィルター",
    "list_6cc05": "リスト",
    "copying_template_information_fccd5add": "Copying template information",
    "please_wait_while_the_mission_is_created_it_can_ta_a55e2c57": "ミッションが作成されるまでお待ちください。数分かかることがあります。",
    "oops_something_went_wrong_when_creating_the_missio_8464c7ad": "すみません！ミッションの作成に失敗しました。",
    "oops_can_t_copy_mission_template_80c82956": "Oops ! Can't copy mission template",
    "you_have_to_choose_an_area_for_your_mission_before_a5faddc5": "You have to choose an area for your mission before continuing. Please search for your place's name, then select one of the entry in the result list.",
    "you_have_to_choose_a_mission_template_before_conti_91325e24": "You have to choose a mission template before continuing. Please click on one of the template in the list.",
    "your_mission_was_succesfully_created_d03a6bfb": "ミッションの作成に成功しました！",
    "choose_a_mission_b5cf67df": "Choose a mission",
    "there_is_no_template_for_this_theme_bcae3031": "There is no template for this theme",
    "choose_an_area_d32a7269": "Choose an area",
    "create_132b3be1": "Create",
    "using_a_template_a9140c2d": "Using a template",
    "oops_something_went_wrong_when_fetching_templates_b92b90d1": "Oops ! Something went wrong when fetching templates",
    "fast_and_relax_db65e57f": "Fast and relax",
    "from_scratch_d59e55bd": "From scratch",
    "highly_configurable_fe2cd09d": "Highly configurable",
    "select_the_way_you_want_to_create_your_new_mission_b7f78c10": "Select the way you want to create your new mission : using existing templates (takes few seconds), or creating from scratch your mission (takes few minutes, but you can do whatever you like).",
    "please_select_required_options_for_the_data_source_fdea9459": "データソースに必要なオプションを選択してください",
    "please_select_a_data_source_df92fd16": "データソースを選択してください",
    "please_select_an_area_by_using_the_map_fd6ca72a": "マップを使ってエリアを選択してください",
    "you_must_choose_an_area_and_a_datasource_before_go_4363eb09": "まずエリアとデータソースを選択する必要があります",
    "description_is_empty_or_too_short_please_give_us_m_3f6f7caa": "説明文が短すぎます。もっと詳細に記載してください。",
    "area_name_is_empty_or_too_short_bfe10312": "エリア名が短すぎます",
    "mission_name_is_empty_or_too_short_fed4720e": "ミッション名が短すぎます",
    "you_must_choose_a_type_of_mission_f614013e": "ミッションの種類を選択する必要があります",
    "you_must_choose_a_theme_for_your_mission_f6c77bdc": "ミッションのテーマを選択する必要があります",
    "you_must_give_details_about_the_mission_before_con_6db501e6": "次に進む前に、ミッションの詳細を記載する必要があります",
    "one_of_the_given_answer_is_invalid_missing_label_o_871f536e": "One of the given answer is invalid (missing label or tags)",
    "your_question_must_have_at_least_two_answers_it_s__bb6dd0c9": "Your question must have at least two answers (it's not a question otherwise)",
    "your_question_must_contains_between_5_and_150_char_f64806ce": "質問文は5～150字の範囲にしてください",
    "you_should_choose_an_answer_type_using_radio_butto_c20af9b6": "You should choose an answer type using radio buttons",
    "your_tag_should_only_contain_alphanumeric_characte_f8f8c26c": "Your tag should only contain alphanumeric characters or those symbols: - _ :",
    "the_conflation_distance_should_be_in_meters_and_ha_5dc7b6fc": "The conflation distance should be in meters, and have a value greater than zero",
    "you_should_list_one_or_several_main_openstreetmap__75a66c68": "You should list one or several main OpenStreetMap tags, so we can check for duplicates",
    "you_must_set_up_the_editor_before_continuing_62ad1328": "続ける前にエディタを設定してください",
    "please_check_if_everything_is_ok_with_your_mission_1e48c708": "Please check if everything is OK with your mission description. If so, you can publish the mission. If not, you can go back and make appropriate changes",
    "data_source_and_area_fb639e68": "データソースおよびエリア",
    "mission_details_fa2704c2": "ミッションの詳細",
    "editor_setup_8bce3df9": "エディタ設定",
    "publishing_d63a8f2d": "公開中",
    "publish_5211dca3": "公開",
    "new_mission_10dc2a1f": "新規ミッション",
    "retrieving_information_from_source_mission_5e490b74": "元のミッションから情報を取り込んでいます",
    "osmose_d9e24108": "Osmose",
    "overpass_68abf3d8": "Overpass",
    "automatic_detections_from_pictures_da7646fd": "Automatic detections from pictures",
    "data_source_bdce659": "データソース",
    "select_one_source_of_data_below_for_your_mission_8c97fe24": "ミッションに使うデータソースを選択してください",
    "preview_53003fd2": "プレビュー",
    "bench_a3ed4a7c": "Bench",
    "stop_sign_2d936476": "Stop sign",
    "pedestrian_crossing_689f552b": "Pedestrian crossing",
    "bicycle_parking_bb43ad4e": "Bicycle parking",
    "cctv_camera_206986": "CCTV camera",
    "fire_hydrant_e01b8e71": "Fire hydrant",
    "post_box_dd57284a": "Post box",
    "manhole_31ab15e7": "Manhole",
    "parking_meter_c6fbc09b": "Parking meter",
    "phone_public_emergency_38e6977a": "Phone (public/emergency)",
    "advert_sign_8354af5c": "Advert sign",
    "information_sign_70bbf78f": "Information sign",
    "store_sign_a1e5743c": "Store sign",
    "street_light_1effbe36": "Street light",
    "pole_b9ae76fc": "Pole",
    "reserved_parking_cb73b6f3": "Reserved parking",
    "animal_crossing_sign_3ebbf9f4": "Animal crossing sign",
    "railway_crossing_sign_f6d1307d": "Railway crossing sign",
    "kind_of_feature_285ae979": "Kind of feature",
    "kind_of_error_ddeeac34": "Kind of error",
    "documentation_of_osmose_error_types_2240efc4": "Osmoseエラーの解説",
    "oops_can_t_get_options_for_this_data_source_90305414": "すみません！このデータソースのオプションが取得できませんでした",
    "insert_the_full_overpass_query_below_note_that_you_f05aa33e": "Insert the full Overpass query below. Note that your query must return features as JSON, so consider using \"[out:json]\". \"bbox\" parameter will be replaced by selected area.",
    "full_overpass_api_query_86d9d8c5": "フルOverpass APIクエリ",
    "create_your_query_on_overpass_turbo_a2c97108": "Overpass Turboでクエリを作成する",
    "overpass_api_documentation_ca09308": "Overpass APIの解説",
    "general_24ac26a8": "一般",
    "all_fields_below_are_mandatory_in_order_to_make_yo_959453c6": "以下はすべて必須項目です。編集者がミッションを簡単に理解するために必要です。",
    "mission_name_ba16ca4e": "ミッション名",
    "example_missing_toilets_deb604db": "例：トイレがない",
    "area_name_c46d668e": "エリア名",
    "recommended_format_city_area_country_continent_439330d2": "Recommended format: city/area, country, continent",
    "description_436c48d7": "説明",
    "please_give_as_much_details_as_possible_you_should_cb7d2248": "Please, give as much details as possible. You should explain what the mission is about, what are the requested edits, which tags should be used, and where to find documentation. You can use Markdown syntax for formatting your text.",
    "markdown_doc_6452aa4": "マークダウン文",
    "free_text_5e359090": "Free text",
    "number_a6dc44e": "Number",
    "color_a363e1b0": "Color",
    "editor_500c2aa0": "エディタ",
    "in_order_to_make_mission_solving_easier_you_may_cr_4856983d": "In order to make mission solving easier, you may create a question to which users can answer simply. This makes possible to contribute on smartphone, and saves time on the desktop version. However, some missions can't be solved with a single question, then users have to contribute using a traditional OSM editor.",
    "choose_the_most_appropriate_editor_according_to_yo_6952256": "ミッション内容に応じて最適なエディタを選択してください",
    "question_with_single_choice_answer_c2f5fab0": "Question with single choice answer",
    "question_label_21ddbb3d": "Question label",
    "a_short_explicit_question_leading_to_easy_answer_a1c8e7aa": "A short, explicit question, leading to easy answer",
    "answers_ba55d6e4": "回答",
    "add_as_many_answers_as_your_mission_needs_at_least_be7ddd0b": "Add as many answers as your mission needs (at least 2).",
    "add_a_new_answer_ceb6317d": "Add a new answer",
    "question_with_free_user_input_6bafee5f": "Question with free user input",
    "tag_to_set_d7b588e4": "Tag to set",
    "the_key_to_fill_with_user_input_for_example_colour_8592b104": "The key to fill with user input, for example \"colour\" or \"building:levels\"",
    "answer_type_87ffcb06": "Answer type",
    "import_external_features_2c3a302f": "Import external features",
    "feature_will_be_shown_to_user_which_will_validate__c88fce2c": "Feature will be shown to user, which will validate its presence on pictures.",
    "to_allow_proper_integration_of_data_some_informati_73f2f838": "To allow proper integration of data, some information is necessary to look for existing similar objects.",
    "main_osm_tags_e69f5b28": "Main OSM tags",
    "objects_having_all_these_key_value_combinations_wi_f06223fe": "Objects having all these key=value combinations will be retrieved. If any object is found, users will be able to merge external data with existing features.",
    "conflation_distance_in_meters_31acda81": "Conflation distance (in meters)",
    "distance_to_look_for_similar_objects_to_merge_this_745b9242": "Distance to look for similar objects (to merge this one with and avoid duplicates)",
    "disabled_3b1b332a": "Disabled",
    "appropriate_when_the_mission_can_t_be_solved_easil_92ad8d1": "Appropriate when the mission can't be solved easily. Also makes mission unavailable on smartphones.",
    "your_tag_list_should_only_contain_key_value_entrie_7b990f0f": "Your tag list should only contain key=value entries (one per line)",
    "your_image_link_should_be_a_valid_url_pointing_to__202949d": "Your image link should be a valid URL pointing to .png or .jpg file",
    "your_answer_name_should_contain_between_1_and_50_c_8e68064": "Your answer name should contain between 1 and 50 characters",
    "new_answer_9fc7eedf": "New answer",
    "choose_a_label_an_image_optional_and_set_tags_chan_8f9b2790": "Choose a label, an image (optional) and set tags changes for this answer.",
    "answer_name_5502e229": "Answer name",
    "synthetic_label_for_this_choice_75ce6e1b": "Synthetic label for this choice",
    "tree_pillar_zebra_5ba87075": "木、柱、横断歩道…",
    "image_url_2aee2734": "画像URL",
    "direct_link_to_a_jpg_or_png_picture_210ffe11": "JPGまたはPNG画像へのダイレクトリンク",
    "tags_to_add_if_answer_is_selected_f79c3e50": "Tags to add if answer is selected.",
    "as_your_request_contains_many_points_only_first_10_9a9206ef": "リクエストに多くのポイントが含まれている場合、最初の100個だけがプレビューに表示されます",
    "it_seems_that_there_is_no_features_for_this_data_s_c4754da0": "このエリアではこのデータソースに対応するフィーチャが存在しないようです",
    "please_try_with_another_data_source_or_area_9bf95f7c": "別のデータソースやエリアで試してみてください",
    "loading_features_and_their_pictures_3b9c2068": "Loading features and their pictures",
    "it_can_take_up_to_few_minutes_2ddf2eb7": "It can take up to few minutes",
    "oops_can_t_get_preview_for_this_mission_are_you_su_82e90a23": "Oops ! Can't get preview for this mission. Are you sure your parameters are valid ?"
  }
}